<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-address11&quot;&gt;&lt;/i&gt; <i class="flaticon-address11"></i></p><p>&lt;i class=&quot;flaticon-agent&quot;&gt;&lt;/i&gt; <i class="flaticon-agent"></i></p><p>&lt;i class=&quot;flaticon-airplane20&quot;&gt;&lt;/i&gt; <i class="flaticon-airplane20"></i></p><p>&lt;i class=&quot;flaticon-aluminum1&quot;&gt;&lt;/i&gt; <i class="flaticon-aluminum1"></i></p><p>&lt;i class=&quot;flaticon-approve4&quot;&gt;&lt;/i&gt; <i class="flaticon-approve4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-archive7&quot;&gt;&lt;/span&gt; <span class="flaticon-archive7"></span></p><p>&lt;span class=&quot;flaticon-arrow139&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow139"></span></p><p>&lt;span class=&quot;flaticon-baggage2&quot;&gt;&lt;/span&gt; <span class="flaticon-baggage2"></span></p><p>&lt;span class=&quot;flaticon-baggage3&quot;&gt;&lt;/span&gt; <span class="flaticon-baggage3"></span></p><p>&lt;span class=&quot;flaticon-basket2&quot;&gt;&lt;/span&gt; <span class="flaticon-basket2"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-address11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/address-book_15419">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-agent</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/agent-identification-sheriff_13881">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-airplane20</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-in-flight-silhouette_20752">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-aluminum1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/aluminum-clip_14195">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-approve4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/approve-signal_14799">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-archive7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/archive-folders-or-school-lockers_15263">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-arrow139</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-up-upload-interface-symbol_14847">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-baggage2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/baggage_15246">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-baggage3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/baggage_15304">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-basket2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/basket-purchase-supermarket_13885">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-basketball5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-ball_15429">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-battery32</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/battery-load_13899">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-black100</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-palm-tree_15456">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-black102</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-fence_15466">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-black107</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-t-shirt_15510">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-black77</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-battery_13579">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-black79</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-flag_13603">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-black80</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/black-boat_13929">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-black88</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/heart-black_14102">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe013;"></div>
				<div class="class-name">.flaticon-blackboard</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/blackboard-with-a-chart_13302">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe014;"></div>
				<div class="class-name">.flaticon-bolt</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bolt-open_13276">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe015;"></div>
				<div class="class-name">.flaticon-bookmark5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bookmark_14779">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe016;"></div>
				<div class="class-name">.flaticon-brand</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/brand-location-signaling_13576">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe017;"></div>
				<div class="class-name">.flaticon-bulb4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bulb-light-electricity_13322">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe018;"></div>
				<div class="class-name">.flaticon-business14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/business-stats-bars-graphic_15237">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe019;"></div>
				<div class="class-name">.flaticon-calculator15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_15444">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01a;"></div>
				<div class="class-name">.flaticon-calendar15</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-day-7_14120">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01b;"></div>
				<div class="class-name">.flaticon-calendar26</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-day_15431">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01c;"></div>
				<div class="class-name">.flaticon-card14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/card-identification-permission_14189">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01d;"></div>
				<div class="class-name">.flaticon-chat7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/chat-conversation-internet_13879">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01e;"></div>
				<div class="class-name">.flaticon-clipboard17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-text_15312">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01f;"></div>
				<div class="class-name">.flaticon-clipboard5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard_14085">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe020;"></div>
				<div class="class-name">.flaticon-cloud53</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-black-shape_15204">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe021;"></div>
				<div class="class-name">.flaticon-comment14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/comment-rounded-speech-bubble-with-text-lines-inside_14409">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe022;"></div>
				<div class="class-name">.flaticon-compass14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/compass_13961">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe023;"></div>
				<div class="class-name">.flaticon-console2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/console-command_13528">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe024;"></div>
				<div class="class-name">.flaticon-credit9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card-black-rounded-variant_15236">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe025;"></div>
				<div class="class-name">.flaticon-cross17</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cross-black-shape-variant_15213">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe026;"></div>
				<div class="class-name">.flaticon-cup9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cup-outline_13285">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe027;"></div>
				<div class="class-name">.flaticon-dark16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dark-camera_13507">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe028;"></div>
				<div class="class-name">.flaticon-dark29</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dark-paper_13537">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe029;"></div>
				<div class="class-name">.flaticon-database22</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/database-interface-symbol_14841">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02a;"></div>
				<div class="class-name">.flaticon-diskette1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/diskette_13560">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02b;"></div>
				<div class="class-name">.flaticon-dollar9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol-inside-a-circle_14793">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02c;"></div>
				<div class="class-name">.flaticon-download24</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/download_13983">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02d;"></div>
				<div class="class-name">.flaticon-dropbox2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/dropbox-symbol_14842">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02e;"></div>
				<div class="class-name">.flaticon-egg2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/egg-on-a-support-black-shapes_15453">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02f;"></div>
				<div class="class-name">.flaticon-email8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail_13985">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe030;"></div>
				<div class="class-name">.flaticon-empty12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/empty-drawer_15465">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe031;"></div>
				<div class="class-name">.flaticon-folder12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/folder-program_13490">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe032;"></div>
				<div class="class-name">.flaticon-full13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/full-shopping-cart_15459">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe033;"></div>
				<div class="class-name">.flaticon-gear4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tool-kit_13557">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe034;"></div>
				<div class="class-name">.flaticon-gift4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/gift_13612">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe035;"></div>
				<div class="class-name">.flaticon-handbag4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/handbag-design-variant_15382">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe036;"></div>
				<div class="class-name">.flaticon-hanger6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/hanger-tool-for-clothes_15391">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe037;"></div>
				<div class="class-name">.flaticon-help4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/help_14002">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe038;"></div>
				<div class="class-name">.flaticon-home25</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/home-black-shape-variant_15205">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe039;"></div>
				<div class="class-name">.flaticon-information14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/information-interface-button_15212">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03a;"></div>
				<div class="class-name">.flaticon-magnifier1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_14840">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03b;"></div>
				<div class="class-name">.flaticon-maintenance</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/maintenance-caution_15668">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03c;"></div>
				<div class="class-name">.flaticon-mobile10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-phone-with-an-antenna_13989">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03d;"></div>
				<div class="class-name">.flaticon-monitor11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/monitor-of-rounded-shape_14819">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03e;"></div>
				<div class="class-name">.flaticon-monitor12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/monitor-with-rounded-shape_15291">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03f;"></div>
				<div class="class-name">.flaticon-mouse7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-top-view_14831">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe040;"></div>
				<div class="class-name">.flaticon-movie3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/movie-roll-tape_14178">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe041;"></div>
				<div class="class-name">.flaticon-note5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/note-music-rounded_13525">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe042;"></div>
				<div class="class-name">.flaticon-padlock11</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/padlock_15487">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe043;"></div>
				<div class="class-name">.flaticon-page44</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/page-of-text-in-black-variant-with-one-folded-corner_15380">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe044;"></div>
				<div class="class-name">.flaticon-palette</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/palette_13271">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe045;"></div>
				<div class="class-name">.flaticon-paper19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paper-airplane-toy_13876">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe046;"></div>
				<div class="class-name">.flaticon-paper28</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/paper-tray_16883">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe047;"></div>
				<div class="class-name">.flaticon-pda1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pda_13974">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe048;"></div>
				<div class="class-name">.flaticon-phone33</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-on-black-version_15336">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe049;"></div>
				<div class="class-name">.flaticon-picture4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/picture-painting_15596">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04a;"></div>
				<div class="class-name">.flaticon-pie9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pie-diagram_14188">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04b;"></div>
				<div class="class-name">.flaticon-pointer5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/pointer-mouse_13540">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04c;"></div>
				<div class="class-name">.flaticon-printer16</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/printer_14093">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04d;"></div>
				<div class="class-name">.flaticon-reboot</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/reboot-electricity-symbol_13563">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04e;"></div>
				<div class="class-name">.flaticon-recycle12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/recycle-symbol_15549">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04f;"></div>
				<div class="class-name">.flaticon-recycle8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/recycle-bin-shape-variant-of-side-view_15233">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe050;"></div>
				<div class="class-name">.flaticon-refresh21</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/go-back-arrow_13964">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe051;"></div>
				<div class="class-name">.flaticon-settings13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gear-for-interface-button_15185">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe052;"></div>
				<div class="class-name">.flaticon-sound8</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sound-equalizer_13591">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe053;"></div>
				<div class="class-name">.flaticon-spam3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/spam-interface-symbol_15340">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe054;"></div>
				<div class="class-name">.flaticon-star18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/star-sheriff-guard_13920">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe055;"></div>
				<div class="class-name">.flaticon-steering2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/steering-wheel_15370">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe056;"></div>
				<div class="class-name">.flaticon-stock2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/stock-exchange_15464">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe057;"></div>
				<div class="class-name">.flaticon-suitcase10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-handle-closure_15645">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe058;"></div>
				<div class="class-name">.flaticon-tag14</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tag-black-shape_15189">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe059;"></div>
				<div class="class-name">.flaticon-target7</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/target-interface-symbol_15226">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05a;"></div>
				<div class="class-name">.flaticon-target9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/target-symbol-with-two-concentric-circles_15335">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05b;"></div>
				<div class="class-name">.flaticon-telephone12</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-digital-tool_15290">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05c;"></div>
				<div class="class-name">.flaticon-thermometer10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer_15386">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05d;"></div>
				<div class="class-name">.flaticon-undulate</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/undulate-flag_13278">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05e;"></div>
				<div class="class-name">.flaticon-upload19</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/upload-symbol_14426">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05f;"></div>
				<div class="class-name">.flaticon-user51</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/user-close-up-shape-variant_15235">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe060;"></div>
				<div class="class-name">.flaticon-watch5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/watch-wall_15430">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe061;"></div>
				<div class="class-name">.flaticon-water10</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/water-bottle-lying_13604">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe062;"></div>
				<div class="class-name">.flaticon-wifi18</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/wi-fi-zone_15474">Freepik</a></div></div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe063;"></div>
				<div class="class-name">.flaticon-wrong4</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/cross-rounded_13327">Freepik</a></div></div></section>
			</body>
		</html>