
<ul class="context-menu">
	<div class="head"></div>
	<li>
		<span class="icon" data-icon="d"></span><span>New</span>
		<ul>
			<span class="icon icon-child" data-icon="V"></span>
			<li><span class="icon" data-icon="a"></span><a href="">Folder</a></li>
			<li><span class="icon" data-icon="l"></span><a href="">Video Folder</a></li>
			<li><span class="icon" data-icon="R"></span><a href="">Doc Folder</a></li>
			<li><span class="icon" data-icon="v"></span><a href="">Link</a></li>
		</ul>
	</li>
	<li>
		<span class="icon" data-icon="c"></span><a href="">Open View</a>
	</li>
	<li>
		<span class="icon" data-icon="b"></span><a href="">Upload</a>
	</li>
	<li>
		<span class="icon" data-icon="L"></span><a href="">Delete</a>
	</li>
</ul>