<div id="folder-{{data.id}}" class="folder {{data.FolderType.name}}" data-grid="{{data.grid}}" 
	data-grid-index="{{$index}}" 
	ng-style="getStyle()">
	<span class="icon" data-icon="{{data.FolderType.icon}}" ng-style="{
		top : (grids.folderSize.height  - 55  - 55) * 0.75
	}" ></span>
	<span class="link-count">{{linkList.count+1}}</span>
	<div class="close" data-icon="s"></div>
	<p class="name">{{data.name}}</p>
	<input id="edit-name" type="text" name="folderName" value="{{data.name}}" style="display:none" />
	<div ng-include="data.folderLinks"></div>

	<div ng-include="linkList.url"></div>
</div>

