.link-list{
	position: fixed;
	z-index: 600;
	width : 420px;
	height : 320px;
	left : 0;
	top : 0px;
	@h : 38px;
	@w : 800px;
	@bg : spin(darken(@bg-color, 35%), 60);
	div.list-holder{
		position:absolute;
		left : 5px;
		top : 0;
		width : 480px;
		height : 100%;
		background: lighten(@bg, 70%);
		opacity: 1;
		.shadow-light;

		.bridge-right{
			width : 50px;
			height : 100%;
			position: absolute;
			top : 0;
			right : -48px;
			z-index: 100;
		}

		.bridge-left{
			width : 50px;
			height : 100%;
			position: absolute;
			top : 0;
			left : -48px;
			z-index: 100;
		}

		.arrow{
			position: fixed;
			top : 10px;
		}

		.arrow-right {
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			
			border-left: 10px solid white;
			right : -10px;
		}

		.arrow-left {
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent; 
			
			border-right:10px solid white; 
			left : -10px;
		}

		>ul.link-list-items{
			margin : 3% 0 12% 0;
			display: block;
			width : 100%;
			height : 85%;
			overflow-y : auto;

			//** @h overwritten
			@h : 30px;
			@w : 410px;
			>li{
				position: relative;
				margin : 0px;
				height : @h;
				padding-left : 12px;
				//border-left : 3px solid white;
				img{
					height : 15px;
					width : 15px;
					position: relative;
					top : (@h - 15) / 2;
					left : 5px;
				}
				a.title{
					width : @w - 95;
					white-space: nowrap;
			        overflow: hidden;
			        text-overflow: ellipsis;
					display: block;
					line-height: @h - 2;
					height: @h;
					position: absolute;
					left : 40px;
					top : 0;
					font-size: 14px;
					color : lighten(@dark, 25%);
					&:hover{
						color : lighten(@dark, 5%);
					};
				}
				border-bottom : 1px solid white;
				border-top : 1px solid white;
				&.selected{
					background: lighten(@dark, 80%);
					border-bottom : 1px solid lighten(@dark, 70%);
					border-top : 1px solid lighten(@dark, 70%);
					//border-left : 3px solid @green;
					>i{
						//display: block;
					}
				};
				ul.options{
					position: absolute;
					right : 0px;
					top : 0;
					height : @h;
					padding-left : 5px;
					li{
						display: block;
						float : right;
						width : 25px;
						height : @h;
						margin : 0;
						font-size : 16px;
						color : lighten(@dark, 55%);
						&:before{
							position: relative;
							left : 4.5px;
							top : (@h - 16) / 2;
						};
						&:hover, &.hover{
							color : @dark;
							background: lighten(@dark, 65%);
						};
					}
				}
				// &.scroll{
				// 	a.title{
				// 		width : @w - 160;
				// 	}
				// }
				&.video{
					a.title{
						width : @w - 190;
					}
					// .options{

					// }
					// &.scroll{
					// 	a.title{
					// 		width : @w - 180px;
					// 	}
					// }			
				}
			}
		}

		>ul.folder-options{
			display: block;
			position: absolute;
			left : 10px;
			bottom: 5px;
			li{
				display: block;
				float : left;
				margin-right : 7px;
				&:before{
					font-size : 18px;
					color : lighten(@dark, 55%);
				};
				&:hover{
					&:before{
						color : lighten(@dark, 15%);
					};
				};
			}
		}
	}
	&.right div.holder div.selected-content{
		right : 420px;
	}
	&.left div.holder div.selected-content{
		left : 420px;
	}
}

div.selected-content{
	position: absolute;
	top : 0;
	width : 300px;
	.img-holder{
		position: absolute;
		width : 100%;
		//background: #eaeaea;
		overflow: hidden;
		// .shadow-medium;
	}
	.type-wrap{
		.img{
			position: relative;
			max-height: 300px;
			overflow: hidden;
			font-size: 0px;

			.holder{
				position: relative;
				width : 10000px;
				overflow: hidden;
				img{
					width : 330px;
					.shadow-light;
					float : left;
					&.icon-hover{
						.alpha(0.7);
					}
				}
			}

			span.thumb-icon{
				cursor: pointer;
				position: absolute;
				font-size : 80px;
				width : 80px;
				height : 80px;
				color: lighten(@orange, 10%);
				left : ~"calc(50% - 40px)";
				top : ~"calc(50% - 50px)";
				z-index: 102;
				&:hover{
					color : lighten(@orange, 40%);
				};
			}

			div.arrows{
				position: absolute;
				width : 100%;
				height : 100%;
				top :0;
				left : 0;
				.left{
					left : 0;
					&:before{
						left : 10px;
					};
				}
				.right{
					right : 0;
					&:before{
						right : 10px;
					};
				}
				div{
					position: absolute;
					z-index: 100;
					height : 100%;
					width : 50%;
					font-size : 40px;
					&:hover:before{
						.alpha(1);
					};
					&:before{
						top : 40%;
						position: absolute;
						color : white;	
						.alpha(0.5);
					};
				}
			}

			div.video-bg{
				position: absolute;
				width : 60px;
				height: 40px;
				background : darken(@orange, 30%);
				left : ~"calc(50% - 30px)";
				top : ~"calc(50% - 30px)";
				z-index: 101;
			};
		}
	}
	&.left{
		left : 500px;
	}
	&.right{
		right : 430px;
	}
}

// div.overlay{
// 	width : 100%;
// 	height : 100%;
// 	left : 0;
// 	top : 0;
// 	position: fixed;
// 	background: @dark;
// 	.alpha(0.9);
// }