body, html{
  width : 100%;
  height : 100%;
  *{
    //font-family:"Ubuntu Condensed", "微軟正黑體";
    font-family:"Droid Sans", "微軟正黑體";
    font-size:12px;
  }
  a{
    text-decoration: none;
  }
}

.shadow{
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.6);
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.6);
}

.shadow-light{
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.1);
}

.hide{
	display: none;
}

