.browser{
	width : 100%;
	height : 100%;
	position: fixed;
	left : 0;
	top : 0;
	z-index: 501;
	.holder{
		width : 80%;
		height : 100%;
		z-index: 203;
		position: fixed;
		left : 10%;
		background: white;
	}
	.iframe-wrap{
		z-index: 203;
		position: absolute;
		width : 80%;
		height : 100%;
		overflow-x : hidden;
		left : 10%;
		background: white;
		iframe {
			position: absolute;
			height : 100%;
			width : ~"calc(100% + 20px)";
			left : 0%;
		};
	}
	.bg{
		position: fixed;
		width : 100%;
		height: 100%;
		z-index: 202;
		left : 0;
		top : 0;
		background: @dark;
		.alpha(0.8);
	}
	.btns{
		position: absolute;
		left : 0px;
		top : 0px;
		width : 100%;
		height : 100%;
		z-index: 203;
		.btn{
			
		}
		.btn.close{
			width : 60px;
			height : 60px;
			background: @blue;
			position: absolute;
			left : 90%;
			top : 0;
			span{
				position: absolute;
				font-size : 40px;
				left : ~"calc(50% - 20px)";
				top : ~"calc(50% - 20px)";
				color : lighten(@blue, 35%);
				cursor: pointer;
				&:hover{
					color : white;
				};
			}
		}
		.btn.share{
			position: absolute;
			width : 10%;
			left : 0;
			top : 0;
			background: @orange;
			.qrcode-hoder{
				position: relative;
				left : 10%;
				margin-bottom : 0px;
				img{
					width : 80%;
				}	
			} 
			input{
				width : 100%;
				border: 0;
				background: none;
				color : white;
				text-align: center;
				font-size : 16px;
				border-bottom : 1px solid lighten(@orange, 20%);
				padding-bottom : 7px;
			}
			p{
				padding-left : 10%;
				padding-bottom : 10px;
				padding-top : 5px;
				span{

				}
				span.click-num{
					font-size : 36px;
					color : @dark;
				}
			}
			.social{
				position : absolute;
				bottom : 10px;
				right : 10%;
				span{
					background: @blue;
					float : right;
					display: block;
					padding : 4px;
					font-size : 16px;
					color : white;
					&:first-child{
					};
					&:last-child{
					};
				}
			}
		}
	}
}