.context-menu{
	display: block;
	position: absolute;
	background: white;
	width : 150px;
	.shadow-light;
	z-index: 105;

	div.head{
		height : 3px;
		background: lighten(@blue, 30%);
		margin-bottom: 6px;
	}
	ul{
		width : 150px;
		background: white;
		position: relative;
		.shadow-light;
	}
	li{
		display: block;
		width: 100%;
		height : 26px;
		line-height: 26px;
		border-bottom : 1px solid lighten(@blue, 45%);
		letter-spacing: 0.9px;
		&:hover{
			background: lighten(@blue, 30%);
			ul{

			}
			ul, span.icon-child{
				display: block;
			}
			span.icon{
			}
		};
		ul{
			display: none;
			span.icon-child{
				position: absolute;	
				left : -30px;
				display: none;
			}
			right : -150px;
			top : -26px;
		}
	}
	span, a{
		line-height: 14px;
		font-size: 14px;
		color : @dark;
		padding : 3px;
	}
	span.icon{
		padding-left : 10px;
		position: relative;
		top : 3px;
	}
	a{
		padding-left : 5px;
		font-size : 12px;
	}
}