@gridWidth : 150px;
@gridHeight : 30px;
@gridVPadding : 10px;
@gridHPadding : 10px;
@gridPadding : 10px;
@folderHeight : 4*@gridHeight + 3*@gridPadding;

body{
	//** overflow-y : hidden defined in inline html;
}

#board{
    //background: darken(@bg-color, 15%);
    position: relative;
    top:50px;
    //overflow-y : hidden;
    .external{
      padding-right:22px;
      background:url(../img/icon-external-link.gif) right center no-repeat;
      background-size: 18px 12px;
    }
}
#desktop-view{
  top : 0px;
  width:100%;
  min-height: 100%;
  position:absolute;
  overflow:hidden;
  overflow-y: auto;
  z-index: 0;
  background: darken(@bg-color, 10%);

	@sideWidth : 90px;
	#topbar{

	  @c : darken(@blue, 10%);
	  @color1 : darken(@bg-color, 35%);
	  @color2 : #666666;
	  height: 38px;
	  width: 100%;
	  //-webkit-box-shadow: 0 3px 5px 5px lighten(@dark, 40%);
	  //box-shadow: 0 3px 5px 3px  lighten(@dark, 60%);
	  //background: lighten(@red, 30%);
	  //background : darken(@bg-color, 75%);
	  background: lighten(@dark, 10%);
	  position: fixed;
	  left:0;
	  top:0;
	  z-index:500;
	  //border-bottom : 1px solid darken(@bg-color, 5%);
	  .bg-left{
	    height : 45px;
	    position: absolute;
	    left : 0;
	    top : 0;
	    //background: darken(@dark, 0%);
	  }
	  .search{
	    position:relative;
	    left : @sideWidth;
	    top : ~"calc(50% - 8px)";
	    width : 200px;
	    height : 20px;

	    ::-webkit-input-placeholder {
	       color: white;
	    }

	    :-moz-placeholder { /* Firefox 18- */
	       color: white;  
	    }

	    ::-moz-placeholder {  /* Firefox 19+ */
	       color: white;  
	    }

	    :-ms-input-placeholder {  
	       color: white;  
	    }

	    input{
	      border : 0px solid @color2;
	      .border-radius(3px);
	      width : 230px;
	      height : 16px;      
	      background: lighten(@dark, 30%);
	      padding:0;
	      padding-left : 10px;
	      color : white;
	    }
	    //search icon
	    span{
	      position:absolute;
	      right : 0px;
	      display: block;
	      top : 2px;
	      font-size:10px;
	      color : lighten(@dark, 10%);
	    }
	  }
	  .home{
	    position: absolute;
	    left : @sideWidth + 200px;
	    top : 15px;
	    width : 30px;
	    span{
	      color: lighten(@dark, 30%);
	      font-size:20px;
	      display: block;
	    }
	  }
	  .icon{
	    color: lighten(@dark, 30%);
	    font-size:20px;
	    position:relative;
	    top:~"calc(50% - 10px)";
	    left : @sideWidth;
	  }
	  .logo{
	    color: @c;
	    font-size:25px;
	    position:relative;
	    top:5px;
	    left : @sideWidth + 10px;
	    letter-spacing: 2px;
	    //text-shadow: -1px -1px 0px #999;
	  }
	  .funcs-1{
	    width : 300px;
	    position: absolute;
	    right:@sideWidth;
	    top : ~"calc(50% - 12px)";
	    a{
	      float:right;
	      display: block;
	      margin-left : 10px;
	      color: lighten(@dark, 10%);
	      //color: white;
	      background: lighten(@dark, 30%);
	      font-size:10px;
	      padding:5px 5px 3px 5px;
	      border : 1px solid lighten(@dark, 10%);
	      .border-radius(3px);
	      &:hover{
	        color : white;
	      };
	    }
	  }
	  div.funcs{
	    height:100%;
	    position:absolute;
	    right:17px;
	    top:17px;
	    .add25{
	      fill : #ffffff;
	    }
	  }
	}
}

#drag-containment{
	width : ~"calc(100% - 100px)";
	height : 100%;
	left : 50px;
	position: fixed;
	z-index: -10;
}

#folder-drop-preview, #link-drop-preview{
	position : absolute;
	background: darken(@bg-color, 5%);
	z-index: 1;
}

#gridLines{

	width:100%;
	height:100%;
	//display:none;
	position:absolute;
	&.showGrid>li{
		.alpha(0.4);
	}
	&.hideGrid>li{
		.alpha(0.1);
	}
	li{
		display: block;
		position:absolute;
		z-index: 2;
		margin:0;
		padding:0;
		pointer-events:none;
		&.hline{
			width: 100%;
			height:@gridHeight;
			left : 0;
			border-top : 1px solid darken(@bg-color, 25%);
			border-bottom : 1px solid darken(@bg-color, 25%);
		}
		&.vline{
			width : @gridWidth;
			height : 100%;
			top : 0;
			border-left : 1px solid darken(@bg-color, 25%); 
			border-right : 1px solid darken(@bg-color, 25%);
		}
		&.over{
		  background:blue;
		}
	}
}

#browser{
	width : 100%;
	height : 100%;
	position: fixed;
	left : 0;
	top : 0;
	z-index: 501;
	.holder{
		width : 80%;
		height : 100%;
		z-index: 203;
		position: fixed;
		left : 10%;
		background: white;
	}
	.iframe-wrap{
		z-index: 203;
		position: absolute;
		width : 80%;
		height : 100%;
		overflow-x : hidden;
		left : 10%;
		background: white;
		iframe {
			position: absolute;
			height : 100%;
			width : ~"calc(100% + 20px)";
			left : 0%;
		};
	}
	.bg{
		position: fixed;
		width : 100%;
		height: 100%;
		z-index: 202;
		left : 0;
		top : 0;
		background: @dark;
		.alpha(0.8);
	}
	.btns{
		position: absolute;
		right : ~"calc(10% - 60px)";
		top : 0px;
		width : 60px;
		height : 500px;
		z-index: 203;
		.btn{
			float:right;
			width : 60px;
			height : 60px;
			background: @blue;
			position: relative;
			span{
				position: absolute;
				font-size : 40px;
				left : ~"calc(50% - 20px)";
				top : ~"calc(50% - 20px)";
				color : lighten(@blue, 35%);
				cursor: pointer;
				&:hover{
					color : white;
				};
			}
		}
	}
}

#bg-loading{
	width : 100%;
	height : 100%;
	position: fixed;
	background: url(../img/country-road.jpg) center center no-repeat;
	z-index: 1000;
	.bar{
		width : 100%;
		height : 3px;
		background: @green;
		display: none;
	}
}