.shadow-light{
  -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.1);
  box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.1);
}
.shadow-medium{
  -webkit-box-shadow: 5px 5px 5px 15px rgba(0,0,0,0.2);
  box-shadow: 0px 0px 25px 5px rgba(0,0,0,0.2);
}

.shadow-strong{
  -webkit-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.3);
}
.hide{
  display: none;
}
.alpha(@a){
  filter:~"alpha(opacity=(@a*100))";
  -moz-opacity:@a;
  -khtml-opacity:@a;
  opacity:@a;
}

.border-radius(@a){
  border-radius:@a; 
  -webkit-border-radius:@a; 
  -moz-border-radius:@a;
}

// .shadow(@x, @y, @blur, @alpha){
//   -webkit-box-shadow:@x @y @blur rgba(0,0,0,@alpha); 
//   -moz-box-shadow:@x @y @blur rgba(0,0,0,@alpha);
//   box-shadow:@x @y @blur rgba(0,0,0,@alpha);
// }

.gradient(@from, @to){
  background: @from; /* Old browsers */
  background: -moz-linear-gradient(top,  @from 0%, @to 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @from 0%,@to 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @from 0%,@to 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @from 0%,@to 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @from 0%,@to 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from', endColorstr='@to',GradientType=0 ); /* IE6-9 */
}

.text-shadow(@x,@y,@blur,@color){
  text-shadow: @x @y @blur @color;
  filter: dropshadow(color=@color, offx=@x, offy=@y);
}

.auto-trim{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -moz-binding: url('ellipsis.xml#ellipsis');
}

//*** CSS animation
/* Step 1: Set up Keyframes */
/* fadeInOut */
@-webkit-keyframes fadeOut {
  from { opacity: 1; }
  to   { opacity: 0; }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* shrinkGrow */
@-webkit-keyframes shrinkGrow {
  from { width: 200px; height: 200px; }
  to   { width: 100px; height: 100px; }
}
@keyframes shrinkGrow {
  from { width: 200px; height: 200px; }
  to   { width: 100px; height: 100px; }
}

/* move */
@-webkit-keyframes move {
  0%     { left: 0px;   top: 0px; }
  25%    { left: 300px; top: 0px; }
  50%    { left: 300px; top: 300px; }
  75%    { left: 0px;   top: 300px; }
  100%   { left: 0px;   top: 0px}
}
@keyframes move {
  0%     { left: 0px;   top: 0px; }
  25%    { left: 300px; top: 0px; }
  50%    { left: 300px; top: 300px; }
  75%    { left: 0px;   top: 300px; }
  100%   { left: 0px;   top: 0px}
}

/* change colors */
@-webkit-keyframes change {
  0%      { background-color: #eef529; }
  16.67%  { background-color: #cc5e00; }
  33.33%  { background-color: #b40808; }
  50%     { background-color: #8312c9; }
  66.67%  { background-color: #1e3cba; }
  83.33%  { background-color: #1ba340; }
  100%    { background-color: #eef529; }
}
@keyframes change {
  0%      { background-color: #eef529; }
  16.67%  { background-color: #cc5e00; }
  33.33%  { background-color: #b40808; }
  50%     { background-color: #8312c9; }
  66.67%  { background-color: #1e3cba; }
  83.33%  { background-color: #1ba340; }
  100%    { background-color: #eef529; }
}