@import "theme";
@import "lib";

body, html{
	background: @bg-color;
}
.link-popup{
	.panel{
		@w : 800px;
		@h : 550px;
		background: white;
		width : @w;
		height : @h;
		position: fixed;
		z-index: 2;
		left : calc(~"50%" - @w/2);
		top : calc(~"50%" - @h/2);
		.shadow-medium;

		.tabs{

		}
		.edit{
			input{
				width : @w - 50px;
				margin : 0;
				position: relative;
				left : 15px;
				top : 15px;
				border : 1px solid #eaeaea;
				padding: 3px 10px 3px 10px;
			}
			.imgs{
				position: absolute;
				top: 50px;
				left : 15px;
				overflow: hidden;
				height : 450px;
				img{
					width : 330px;
					float : left;
					border : 10px solid white;
					margin: 0 10px 10px 0;
					&.selected{
						border : 10px solid @green;
					}
				}
			}
			.img-count{
				position: absolute;
				left : 15px;
				bottom : 45px;
				span.count{
					font-weight: bold;
				}
			}
		}
		.share{

		}
		.btns{
			position: absolute;
			right : 15px;
			bottom : 15px;
		}
	}
	.overlay{
		width : 100%;
		height : 100%;
		position: fixed;
		z-index: 1;
		background: black;
		.alpha(0.2);
	}
}