.link{
	@h :30px;
	@w : 310px;
	@grey : #c7c7c7;
	@grey-dark : #999;

	position:absolute;
	width: @w;
	border:0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px;
	.shadow-light;
	background: white;
	z-index:10;
	cursor:pointer;

	&.focus-me{
		//border : 1px solid @blue;
		border : 1px solid #999;
	}

	&:hover{
		z-index: 100;
	};

	.state-paste-url, .state-loading{
        position:relative;
        p.url{
          
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size:14px;
	      line-height:25px;
	      height: 25px;
	      padding-left : 33px;
          //top : ~"calc(50% - 5px)";
          color : #999999;
        }
        img.loader{
          position:absolute;
          display: none;
          left : 7px;
          top : ~"calc(50% - 3px)";
        }
        .no-icon{
        	width:12px;
			height:12px;
			position: absolute;
			left : 7px;
			z-index: 1;
			background: lighten(@blue, 40%);
        }
        span{

            font-size:20px;
            left:7px;
            display: block;
            position:absolute;
            color : darken(@blue, 10%);
        }

        input{
          border:0;
          background: darken(@bg-color, 3%);
          top : 5px;
          position: absolute;
          left : 20px;
          .border-radius(3px);
          height : 20px;
          padding-left:10px;

          ::-webkit-input-placeholder {
             color : lighten(@dark, 20%);
          }

          :-moz-placeholder { /* Firefox 18- */
             color : lighten(@dark, 20%);
          }

          ::-moz-placeholder {  /* Firefox 19+ */
             color : lighten(@dark, 20%);
          }

          :-ms-input-placeholder {  
             color : lighten(@dark, 20%);
          }
        }
    }
    
    .state-ready{
        .link-body{

	        &:hover{
	          .opt{
	            display: block;
	          }
	        }
	        .icon{
	            height:@h;
	            width:26px;
	            overflow: hidden;
	            img{
	              width:14px;
	              height:14px;
	              position: relative;
	              left : ~"calc(50% - 7px)";
	              top : ~"calc(50% - 8px)";
	              z-index: 1;
	            }
	        }
	        .no-icon{
	        	width:12px;
				height:12px;
				position: absolute;
				left : 7px;
				z-index: 1;
				background: lighten(@blue, 30%);
	        }
	        .icon-video{
	        	height:100%;
	            width:5px;
	            overflow: hidden;
				-webkit-border-radius: 5px; 
				-moz-border-radius: 5px; 
				border-radius: 5px; 
	            background: lighten(@orange, 10%);
	            position: absolute;
	            right : 0px;
	            top : 0px;
	            z-index: 0;
	            span{
	            	color : darken(@orange, 30%);
					font-size : 15px;
					display: block;
					position: absolute;
					left : ~"calc(50% - 7px)";
					top : ~"calc(50% - 7px)";
	            }
	        }
	        .icon-doc{
	        	height:@h - 4;
	            width:26px;
	            overflow: hidden;
	            background: @gblue;
	            position: relative;
	            span{
	            	color : lighten(@gblue, 30%);
					font-size : 15px;
					display: block;
					position: absolute;
					left : ~"calc(50% - 7px)";
					top : ~"calc(50% - 7px)";
	            }
	        }
	        a.title{
	            color:#333;
	            text-decoration:none;
	            font-size:14px;
	            line-height:@h;
	            position:absolute;
	            left:33px;
	            top:0;
	            width:@w - 35px;
	            white-space: nowrap;
	            overflow: hidden;
	            text-overflow: ellipsis;
	        }
	        .opt{
				position:absolute;
				right : 0px;
				height:100%;
				top:0;
				width:30px;
				display: none;
	            .bg{
	              background: lighten(@dark, 30%);
	              opacity: 1;
	              width:100%;
	              height:100%;
	            }
	            a{
					z-index: 10;
					float:right;
					margin : 0px;
					cursor:pointer;
					font-size:12px;
					color: white;
					position: relative;
					height:100%;
					width:30px;
					line-height: 100%;
					background: none;
					opacity: 1;
					&[data-icon]:before{
					position:relative;
					left : (30px - 12px) / 2;
					top : ~"calc(50% - 6px)";
					}

		            &:hover{
		              background: @blue;
			          &:first-child{
			            background: @red;
			          }
			        }
	            }
	          }
	        }
      }
	
	.link-details{
	    @size : 10px;
	    @w1 : 330px;
	    @h1 : 300px;
	    position: absolute;
	    top: @h;
	    left : (@w - @w1) / 2;
	    width:@w1;
	    //height:@h1;
	    .funcs{
			position:absolute;
			left : 10px;
			top : 18px;
			z-index: 200;
			span{
				display: block;
				float:left;
				padding-right : 9px;
				color : lighten(@dark, 55%);
				font-size:9px;
				&:hover{
					color : white;
				};
			}
		}

		@size1 : calc((@w1 - 330px)/2);
	    .detail-wrap{
			position: relative;
			top:10px;
			padding:0;
			margin:0;
			.shadow-light;
			
			.close-btn{
				width : 30px;
				height: 30px;
				background: @blue;
				position: absolute;
				right : -30px;
				top : 0;
				span{
					color : white;
					font-size : 25px;
					display: block;
					position: absolute;
					left : ~"calc(50% - 12.5px)";
					top : ~"calc(50% - 12.5px)";
				}
			}
			.texts{
				margin-left:0px;
				margin-bottom:@size1;
				padding-top:5px;
				position:relative;
				background: lighten(@dark, 15%);
				h1{
					padding-top:27px;
					padding-bottom:5px;
					padding-left : 10px;
					padding-right : 10px;
					font-size:14px;
					color : lighten(@dark, 75%);
					line-height: 18px;
					font-weight: bold;
					p{
					  padding-top:5px;
					}
					a.from{
					  color:#888;
					  font-size:12px; 
					}
				}
				p.desc{
					padding-top:15px;
					padding-bottom:25px;
					line-height: 19px;
					color:#444;
				}
				div.more{
					position:absolute;
					right:5px;
					top : 10px;
					div.arrow-right{
						width: 0; 
						height: 0; 
						border-top: 5px solid transparent;
						border-bottom: 5px solid transparent;
						border-left: 5px solid lighten(@dark, 55%);
						position:absolute;
						right:4px;
						top:1px;
					}
					a{
					  padding-right:15px;
					  z-index: 200;
					  color : lighten(@dark, 55%);
					  &:hover{
					  	color : white;
					  };
					}
				}
			}

			.img{
				position: relative;
				background: white;
				img.thumb{
				  width:@w1;
				  cursor:default;
				  &.icon-hover{
					.alpha(0.7);
				  }
				}
				span.thumb-icon{
					cursor: pointer;
					position: absolute;
					font-size : 80px;
					width : 80px;
					height : 80px;
					color: lighten(@orange, 10%);
					left : ~"calc(50% - 40px)";
					top : ~"calc(50% - 50px)";
					z-index: 102;
					&:hover{
						color : lighten(@orange, 40%);
					};
				}
				div.video-bg{
					position: absolute;
					width : 60px;
					height: 40px;
					background : darken(@orange, 30%);
					left : ~"calc(50% - 30px)";
					top : ~"calc(50% - 30px)";
					z-index: 101;
				};
			}

			.player-holder{
				background: black;
			}

			.search{
				background: white;
				font-family: "Droid Sans";
				list-style-type: none;
				padding:0;
				li{
					padding-top : 8px;
					padding-bottom : 8px;
					border-bottom : 1px solid lighten(@dark, 70%);
					margin:0;
					padding-left : 10px;
					padding-right : 10px;
					position: relative;
					display: block;
					&:hover{
						background: @blue;
						a, a:visited{
							color : white;
							span.first-letter{
								color : white;
							}
						}
						span.date{
							color : lighten(@blue, 25%);
						}
						span.remove{
							color : darken(@blue, 30%);
							&:hover{
								color : white;
							};
						}
					};
					span.remove{
						width : 20px;
						height : 20px;
						display: block;
						position: absolute;
						right : 10px;
						bottom : 5px;
						color : lighten(@blue, 30%);
						font-size : 20px;
						&:hover{
							color : lighten(@dark, 30%);
						};
					}
					a:visited{
						color : @red;
						span.first-letter{
							color : @red;
						}
					}
					span.date{
						line-height: 20px;
						padding-left : 10px;
						font-size : 12px;
						color : lighten(@dark, 45%);
					}
					a, span.first-letter{
						line-height: 20px;
						color : @dark;
						text-decoration: none;
						padding-bottom : 7px;
						padding-top : 7px;
						letter-spacing: 0.6px;
					}
					a{
						font-size : 13px;
						span.first-letter{
							font-size : 20px;
							letter-spacing: -3px;
						}
					}
				}
			}
	    }

	    .spacer{
	    	width : 100%;
			height : 20px;
			position: absolute;
			z-index: 0;
			top : -10px;
			left : 0;
	    }

	    .arrow-up{
	        width: 0; 
	        height: 0; 
	        border-left: @size solid transparent;
	        border-right: @size solid transparent;
	        
	        border-bottom: @size solid lighten(@dark, 15%);
	        position: absolute;
	        top:0;
	        left : calc((@w1 - @size)/2);
	    }
	    .arrow-down{
	        display: none;
	        width: 0; 
	        height: 0; 
	        border-left: 20px solid transparent;
	        border-right: 20px solid transparent;
	        
	        border-top: 20px solid #f00;
	    }

	    &.video{
	    	
	    }
	}	
}