.link-list{
	position: fixed;
	z-index: 600;
	width : 420px;
	height : 320px;
	left : 0;
	top : 0px;
	@h : 38px;
	@w : 800px;
	@bg : spin(darken(@bg-color, 35%), 60);
	div.holder{
		position:absolute;
		left : 5px;
		top : 0;
		width : 480px;
		height : 100%;
		background: lighten(@bg, 70%);
		opacity: 1;
		.shadow-medium;

		.bridge-right{
			width : 50px;
			height : 100%;
			position: absolute;
			top : 0;
			right : -48px;
			z-index: 100;
		}

		.bridge-left{
			width : 50px;
			height : 100%;
			position: absolute;
			top : 0;
			left : -48px;
			z-index: 100;
		}

		.arrow{
			position: fixed;
			top : 10px;
		}

		.arrow-right {
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			
			border-left: 10px solid white;
			right : -10px;
		}

		.arrow-left {
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent; 
			
			border-right:10px solid white; 
			left : -10px;
		}

		// ul.top-buttons{
		// 	height : @h;
		// 	border-bottom : 1px solid lighten(@dark, 70%);
		// 	background: lighten(@dark, 70%);
		// 	display: block;
		// 	height : @h;
		// 	width : 100%;
		// 	li{
		// 		display: block;
		// 		float : left;
		// 		width : 33%;
		// 		a{
		// 			display: block;
		// 			width : 100%;
		// 			height : 100%;
		// 			line-height: @h;
		// 			>span{
		// 				font-size : 16px;
		// 				color : lighten(@dark, 40%);
		// 				>span{
		// 					font-size : 14px;
		// 					padding-left : 0px;
		// 				}
		// 				&::before{
		// 					vertical-align: middle;
		// 					position: relative;
		// 					top : -2px;
		// 					left : -4px;
		// 				};
		// 			}
		// 			&:hover{
		// 				background: white;
		// 				span{
		// 					color : black;
		// 				}
		// 			};
		// 		}
		// 	}
		// 	li.left{
		// 		border-right : 1px solid lighten(@dark, 70%);
		// 	}
		// 	li.middle{
		// 		border-right : 1px solid lighten(@dark, 70%);
		// 	}
		// 	li.right{

		// 	}
		// }

		>ul.link-list-items{
			margin : 3% 0 12% 0;
			display: block;
			width : 100%;
			height : 85%;
			overflow-y : auto;

			//** @h overwritten
			@h : 30px;
			@w : 410px;
			>li{
				position: relative;
				margin : 0px;
				height : @h;
				padding-left : 12px;
				//border-left : 3px solid white;
				img{
					height : 15px;
					width : 15px;
					position: relative;
					top : (@h - 15) / 2;
					left : 5px;
				}
				a.title{
					width : @w - 85;
					white-space: nowrap;
			        overflow: hidden;
			        text-overflow: ellipsis;
					display: block;
					line-height: @h - 2;
					height: @h;
					position: absolute;
					left : 40px;
					top : 0;
					font-size: 14px;
					color : lighten(@dark, 25%);
					&:hover{
						color : lighten(@dark, 5%);
					};
				}
				border-bottom : 1px solid white;
				border-top : 1px solid white;
				&.selected{
					background: lighten(@dark, 80%);
					border-bottom : 1px solid lighten(@dark, 70%);
					border-top : 1px solid lighten(@dark, 70%);
					//border-left : 3px solid @green;
					>i{
						//display: block;
					}
				};
				ul.options{
					position: absolute;
					right : 0px;
					top : 0;
					height : @h;
					padding-left : 5px;
					li{
						display: block;
						float : right;
						width : 25px;
						height : @h;
						margin : 0;
						font-size : 16px;
						color : lighten(@dark, 55%);
						&:before{
							position: relative;
							left : 4.5px;
							top : (@h - 16) / 2;
						};
						&:hover, &.hover{
							color : @dark;
							background: lighten(@dark, 65%);
						};
					}
				}
				// &.scroll{
				// 	a.title{
				// 		width : @w - 160;
				// 	}
				// }
				&.video{
					a.title{
						width : @w - 190;
					}
					// .options{

					// }
					// &.scroll{
					// 	a.title{
					// 		width : @w - 180px;
					// 	}
					// }			
				}
			}
		}
	}
	&.right div.holder div.selected-content{
		right : 420px;
	}
	&.left div.holder div.selected-content{
		left : 420px;
	}
}

div.selected-content{
	position: absolute;
	top : 0;
	width : 300px;
	.img-holder{
		position: absolute;
		width : 100%;
		//background: #eaeaea;
		overflow: hidden;
		// .shadow-medium;
		
	}
	img{
		width : 300px;
		.shadow-medium;
	}
	&.left{
		left : 500px;
	}
	&.right{
		right : 430px;
	}
}