@blue : #4b9884;
@gblue : #75b5bd;
//@green : #c9dabb;
@green : #aacc8e;
@red : #cd342e;
@orange : #fe9d04;
//@brown : #876631;
@brown : darken(@bg-color, 40%);
@yellow : #faec0a;
@bg-color : #f0f1e3;
@dark:#292821;