@import "lib";
@import "basic";
@import "styles.css";
@gridWidth : 150px;
@gridHeight : 30px;
@gridVPadding : 10px;
@gridHPadding : 10px;
@gridPadding : 10px;
@folderHeight : 4*@gridHeight + 3*@gridPadding;
@bg-color : #dde6e4;
@blue : #66998c;
@green : #c9dabb;
@red : #bb2c26;
#color-theme{
  position: absolute;
  right:10px;
  bottom:10px;
  z-index:2;

  li{
    display: block;
    width:40px;
    height:40px;
    float:left;
    margin-right:5px;
  }
}

body-html{
  width:100%;
  height:100%;
  overflow-x:hidden;
  overflow-y:auto;
}

#dev-view{
  
}

#desktop-view{
  top : 0px;
  width:100%;
  min-height: 100%;
  position:absolute;
  //background: url(../img/bg-blur-1.jpg);  
  overflow:hidden;
  z-index: 1;
  //background: @bg-color;
  background: #eaeaea;

@sideWidth : 90px;
#topbar{
  position:relative;
  height: 40px;
  width:100%;
  background: white;
  position: fixed;
  left:0;
  top:0;
  .shadow-light;
  z-index:3;

  .search{
    position:relative;
    left : @sideWidth;
    top : ~"calc(50% - 10px)";
    width : 200px;
    height : 20px;
    input{
      border : 0px solid darken(@bg-color, 15%);
      .border-radius(3px);
      width : 180px;
      height : 20px;      
      background: lighten(@bg-color, 0%);
      padding:0;
      padding-left : 10px;
    }
    //search icon
    span{
      position:absolute;
      right : 16px;
      display: block;
      top : 2px;
      font-size:10px;
      color : darken(@bg-color, 15%);
    }
  }
  .home{
    position: absolute;
    left : @sideWidth + 200px;
    top : 10px;
    width : 30px;
    span{
      color:darken(@bg-color, 35%);
      font-size:20px;
      display: block;
    }
  }
  .icon{
    color: darken(@bg-color, 45%);
    font-size:20px;
    position:relative;
    top:~"calc(50% - 10px)";
    left : @sideWidth;
  }
  .logo{
    color: darken(@bg-color, 15%);
    font-size:25px;
    position:relative;
    top:5px;
    left : @sideWidth + 10px;
    letter-spacing: 2px;
    //text-shadow: -1px -1px 0px #999;
  }
  .funcs-1{
    width : 300px;
    position: absolute;
    right:@sideWidth;
    top : ~"calc(50% - 12px)";
    a{
      float:right;
      display: block;
      margin-left : 10px;
      color:darken(@bg-color, 20%);
      font-size:10px;
      padding:5px 5px 3px 5px;
      border : 1px solid;
      border-color : darken(@bg-color, 3%);
    }
  }
  div.funcs{
    height:100%;
    position:absolute;
    right:17px;
    top:17px;
    .add25{
      fill : #ffffff;
    }
  }
}
#board{
      //background: darken(@bg-color, 15%);
      position: relative;
      top:50px;

      #footer{
        display: none;
        height : 3px;
        width : 100%;
        position: fixed;
        bottom:0;
        background: #222;
        z-index: 3;
        @count : 5;
        @p : 20%;
        div{
          position:absolute;
          width : 20%;
          height : 100%;
          top : 0;
        }
        #div-1{
          left : 0 * @p;
        }
        #div-2{
          left : 1 * @p;
        }
        #div-3{
          left : 2 * @p;
        }
        #div-4{
          left : 3 * @p;
        }
        #div-5{
          left : 4 * @p;
        }
      }

      .folder{
        @size : 4*@gridHeight + 3*@gridVPadding;
        position:absolute;
        width : 150px;
        height : @size;
        background: lighten(@blue, 20%);
        // background: @blue url(../img/icons-3/SVG/folder12.svg) center 0px no-repeat;
        // background-size:@size*0.7;
        z-index:2;
        .alpha(0.85);
        cursor : pointer;
        .shadow-light;
        overflow: hidden;
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px;
        
        div.close{
          display: none;
        }
        span.icon{
          position:absolute;
          font-size:50px;
          left : ~"calc(50% - 25px)";
          top : 25px;
          color : darken(@blue, 30%);
        }

        &.youtube{
          // background: @blue url(../img/icons-3/SVG/movie3.svg) center 0px no-repeat;
          // background-size:@size*0.7;
          background: @green;
          .name{
            color:darken(@green, 70%); 
          }
          // &:after{
          //   position:absolute;
          //   width:16px;
          //   height:16px;
          //   background: url(http://www.youtube.com/favicon.ico) left top no-repeat;
          //   content : "";
          //   right : 10px;
          //   top : 10px;
          // }
          span.icon{
            color : darken(@green, 50%);
          }
        }
        .name{
          display: block;
          position: absolute;
          font-size:13.5px;
          text-align: left;
          line-height:15px;
          padding:0 15px 0 15px;
          bottom: 10px;
          height : 45px;
          overflow: hidden;
          //width:150px - 10px;
          //white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: 400;
          .name{
            color:darken(@blue, 50%); 
          }
        }
        &:hover{
          background: white;
          .alpha(1);
          div.close{
            display: block;
            position: absolute;
            right : 5px;
            top : 5px;
            font-size:20px;
            //color : darken(@red, 15%);
            color : black;
          }
        };
    }

    .external{
      padding-right:22px;
      background:url(../img/icon-external-link.gif) right center no-repeat;
      background-size: 18px 12px;
    }

    .link{
      @h :30px;
      @w : 310px;
      @grey : #c7c7c7;
      @grey-dark : #999;
      
      position:absolute;
      height:@h;
      width: @w;
      border:0;
      -webkit-border-radius: 3px 3px 0 0;
      border-radius: 3px;
      .shadow-light;
      background:white;
      z-index:2;
      cursor:pointer;

      .state-paste-url{
        display: none;
        input{
          width:300px;
          border:0;
          line-height: 30px;
        }
      }
      .state-ready{
        .link-body{
          .icon{
            height:@h;
            width:35px;
            overflow: hidden;
            img{
              position:absolute;
            }
          }
          a.title{
            color:#333;
            text-decoration:none;
            font-size:12px;
            line-height:@h;
            position:absolute;
            left:35px;
            top:0;
            width:@w - 35px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .link-details{
        @size : 10px;
        @w1 : 400px;
        @h1 : 300px;
        position: absolute;
        top: @h;
        left : (@w - @w1) / 2;
        width:@w1;
        //height:@h1;
        
        @size1 : calc((@w1 - 400px)/2);
        .page{
          background: white;
          position: relative;
          top:10px;
          .shadow;

          &.page-1{
              img.thumb{
              width:@w1;
              margin-top:0;
              margin-left:0;
            }
            
            .texts{
              margin-left:@size1;
              margin-bottom:@size1;
              padding:20px;
              padding-top:5px;
              h1{
                padding-top:5px;
                font-size:13px;
                color:@blue;
                p{
                  padding-top:5px;
                }
                a.from{
                  color:#888;
                  font-size:12px; 
                }
              }
              p.desc{
                padding-top:15px;
                padding-bottom:25px;
                line-height: 19px;
                color:#444;
              }
              div.more{
                position:absolute;
                right:15px;
                bottom:15px;
                div.arrow-right{
                  width: 0; 
                  height: 0; 
                  border-top: 5px solid transparent;
                  border-bottom: 5px solid transparent;
                  border-left: 5px solid black;
                  position:absolute;
                  right:4px;
                  top:1px;
                }
                a{
                  padding-right:15px;
                }
              }
            }
          }
          &.page-2{

          }
        }

        .arrow-up{
            width: 0; 
            height: 0; 
            border-left: @size solid transparent;
            border-right: @size solid transparent;
            
            border-bottom: @size solid white;
            position: absolute;
            top:0;
            left : calc((@w1 - @size)/2);
        }
        .arrow-down{
            display: none;
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            
            border-top: 20px solid #f00;
        }
      }
    }
  }
}

#bg-dot{
  display: none;
  width:100%;
  height:100%;
  position:fixed;
  background: url(../img/dot-1.png) left top repeat;
  .alpha(0.2);
  z-index: 1;
}

#msg-box{
  @w : 300px;
  @h : 100px;
  @size : 10px;

  display: none;
  width:@w;
  height:@h;
  position: absolute;
  background:white;
  top : @size;
  left : ~'calc(50% - @{w}/2)';
  z-index:2;
  .shadow;
  
  p.msg-body{
    text-align: center;
    line-height: @h;
    font-size:20px;
  }

  div.arrow-up{
    width: 0; 
    height: 0; 
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    
    border-bottom: @size solid white;
    position: absolute;
    top:-@size+1px;
    left : calc((@w - @size)/2);
  }

}

h1.links-left{
  display: block;
  position: absolute;
  right:30px;
  top:30px;
  font-size:30px;
  color:white;
  span{
    color:white;
    font-size:16px;
  }
}

#folder-drop-preview, #link-drop-preview{
  position : absolute;
  background: darken(@bg-color, 5%);
  z-index: 1;
}

#grid{
  width:100%;
  height:100%;
  display:block;
  position:absolute;
  &.showGrid>li{
    .alpha(0.21);
  }
  &.hideGrid>li{
    .alpha(0.01);
  }
  li{
    display: block;
    position:absolute;
    z-index: 2;
    .alpha(0.21);
    margin:0;
    padding:0;
    pointer-events:none;
    &.hline{
      width: 100%;
      height:@gridHeight;
      left : 0;
      border-top : 1px solid darken(@bg-color, 25%);
      border-bottom : 1px solid darken(@bg-color, 25%);
    }
    &.vline{
      width : @gridWidth;
      height : 100%;
      top : 0;
      border-left : 1px solid darken(@bg-color, 25%); 
      border-right : 1px solid darken(@bg-color, 25%);
      &:last-child{
        //border-right : 0;
      };
    }
    &.over{
      background:blue;
    }
  }
}

//import theme and allow overwrite
@import "theme-mokseto";