@import "reset.css";
@import "lib";
@import "icons";
@import "macaron";
@import "theme";
@import "ui";
@import "theme-super";

body,html{
	background: #222;
}

.link-details{
    @size : 10px;
    @w1 : 330px;
    @h1 : 300px;
    @h : 30px;
    @w : 290px;
    position: absolute;
    top: @h;
    left : (@w - @w1) / 2 + 100px;
    width:@w1;
    .shadow-light{
    }
    //height:@h1;
    .funcs{
		position:absolute;
		left : 10px;
		top : 18px;
		z-index: 200;
		span{
			display: block;
			float:left;
			padding-right : 9px;
			color : lighten(@dark, 55%);
			font-size:9px;
			&:hover{
				color : white;
			};
		}
	}

	@size1 : calc((@w1 - 330px)/2);
    .detail-wrap{
		background: black;
		position: relative;
		top:10px;
		.shadow-light;
		
		.close-btn{
			width : 30px;
			height: 30px;
			background: @blue;
			position: absolute;
			right : -30px;
			top : 0;
			span{
				color : white;
				font-size : 25px;
				display: block;
				position: absolute;
				left : ~"calc(50% - 12.5px)";
				top : ~"calc(50% - 12.5px)";
			}
		}
		.texts{
			margin-left:0px;
			margin-bottom:@size1;
			padding-top:5px;
			position:relative;
			background: lighten(@dark, 15%);
			h1{
				padding-top:27px;
				padding-bottom:5px;
				padding-left : 10px;
				padding-right : 10px;
				font-size:14px;
				color : lighten(@dark, 75%);
				line-height: 18px;
				font-weight: bold;
				p{
				  padding-top:5px;
				}
				a.from{
				  color:#888;
				  font-size:12px; 
				}
			}
			p.desc{
				padding-top:15px;
				padding-bottom:25px;
				line-height: 19px;
				color:#444;
			}
			div.more{
				position:absolute;
				right:5px;
				top : 10px;
				div.arrow-right{
					width: 0; 
					height: 0; 
					border-top: 5px solid transparent;
					border-bottom: 5px solid transparent;
					border-left: 5px solid lighten(@dark, 55%);
					position:absolute;
					right:4px;
					top:1px;
				}
				a{
				  padding-right:15px;
				  z-index: 200;
				  color : lighten(@dark, 55%);
				  &:hover{
				  	color : white;
				  };
				}
			}
		}

		.img{
			position: relative;
			img.thumb{
			  width:@w1;
			  margin:0;
			  padding:0;
			  display: none;
			  cursor:default;
			  &.icon-hover{
				.alpha(0.7);
			  }
			}
			span.thumb-icon{
				cursor: pointer;
				position: absolute;
				font-size : 80px;
				width : 80px;
				height : 80px;
				color: lighten(@orange, 10%);
				left : ~"calc(50% - 40px)";
				top : ~"calc(50% - 50px)";
				z-index: 102;
				&:hover{
					color : lighten(@orange, 40%);
				};
			}
			div.video-bg{
				position: absolute;
				width : 60px;
				height: 40px;
				background : darken(@orange, 30%);
				left : ~"calc(50% - 30px)";
				top : ~"calc(50% - 30px)";
				z-index: 101;
			};
		}

		.player-holder div{
			position: absolute;
			left : 0;
			top : 0;
			z-index: 103;
		}

		.search{
			background: white;
			font-family: "Droid Sans";
			list-style-type: none;
			padding:0;
			li{
				padding-top : 10px;
				padding-bottom : 10px;
				border-bottom : 1px solid lighten(@dark, 70%);
				margin:0;
				padding-left : 10px;
				padding-right : 10px;
				position: relative;
				display: block;
				a{
					font-size : 14px;
					line-height: 20px;
					color : @dark;
					text-decoration: none;
					padding-bottom : 7px;
					padding-top : 7px;
				}
				a:visited{
					color : @red;
				}
				span{
					line-height: 20px;
					padding-left : 10px;
					font-size : 12px;
					color : lighten(@dark, 45%);
				}
				&:hover{
					background: @blue;
					a{
						color : white;
					}
					span{
						color : lighten(@blue, 25%);
					}
					span.remove{
						color : darken(@blue, 30%);
						&:hover{
							color : white;
						};
					}
				};
				span.remove{
					width : 20px;
					height : 20px;
					display: block;
					position: absolute;
					right : 10px;
					bottom : 5px;
					color : lighten(@blue, 30%);
					font-size : 20px;
					&:hover{
						color : lighten(@dark, 30%);
					};
				}
			}
		}
    }

    .spacer{
    	width : 100%;
		height : 20px;
		position: absolute;
		z-index: 0;
		top : -10px;
		left : 0;
    }

    .arrow-up{
        width: 0; 
        height: 0; 
        border-left: @size solid transparent;
        border-right: @size solid transparent;
        
        border-bottom: @size solid lighten(@dark, 15%);
        position: absolute;
        top:0;
        left : calc((@w1 - @size)/2);
    }
    .arrow-down{
        display: none;
        width: 0; 
        height: 0; 
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        
        border-top: 20px solid #f00;
    }

    &.video{
    	
    }

    &.qa{
    	.stackoverflow{
    		background: white;
    	}
    	.q{

    	}
    	.a{
    		border-top : 15px solid white;
    	}
    }
}


.search{
	background: white;
	width : 100%;
	font-family: "Droid Sans";
	list-style-type: none;
	padding:0;
	li{
		width : 330px;
		padding-top : 10px;
		padding-bottom : 10px;
		border-bottom : 1px solid lighten(@dark, 70%);
		margin:0;
		padding-left : 10px;
		padding-right : 10px;
		a{
			font-size : 14px;
			line-height: 18px;
			color : @dark;
			text-decoration: none;
			padding-bottom : 7px;
			padding-top : 7px;
		}
		a:visited{
			color : @red;
		}
		span{
			padding-left : 10px;
			font-size : 12px;
			color : lighten(@dark, 45%);
		}
		&:hover{
			background: @blue;
			a{
				color : white;
			}
		};
	}
}
