div.pop-layer{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 3;
	display: none;
	left : 0;
	top : 0;
	.bg{
		background: @dark;
		.alpha(0.8);
		width: 100%;
		height: 100%;
	}
	div.player-holder{
		position: absolute;
		width : 75%;
		height: 85%;
		left : 12.5%;
		top : 7.5%;
		z-index: 5;
		display: none;
		iframe.player{
			width : 100%;
			height: 100%;
		}
	}

	.browser{
		.iframe-holder{
			width : 80%;
			height : 100%;
			position: absolute;
			left : 10%;
			z-index: 3;
			.shadow-medium;
			background: white;
			iframe{
				width : 100%;
				height : 100%;
			}
			ul.options{
				@h : 60px;
				position: absolute;
				right : -@h;
				top : 0;
				width: @h;
				li{
					width : @h;
					height: @h;
					background: @dark;
					position: relative;
					cursor: pointer;
					&::before{
						position: absolute;
						width : @h - 20px;
						height : @h - 20px;
						font-size: 25px;
						color : white;
						left : 17.5px;
						top : 17.5px;
					};
					&.close{
						&::before{
							font-size: 30px;
							left : 15px;
							top : 15px;
						};
					}
					&.esc-fullscreen{
						position: absolute;
						left : -@h;
						top : 0;
						z-index: 5;
						background: @red;
					}
					&:hover{
						background: @red;
					};
				}
			}	
		}
	}
}
#popup-holder{

	width : 100%;
	height : 100%;

	.link-popup{
		z-index: 2;
		.panel{
			@w : 800px;
			@h : 550px;
			background: white;
			width : @w;
			position: fixed;
			z-index: 2;
			left : calc(~"50%" - @w/2);
			top : calc(~"50%" - @h/2);
			.shadow-medium;

			&.edit{
				height : @h;
			}
			&.share{
				height : 450px;
			}

			ul.tabs{
				position: absolute;
				top : -30px;
				left : 0;
				li{
					height : 25px;
					display: block;
					float : left;
					background: white;
					padding : 5px 20px 0px 20px;
					line-height: 25px;
					font-size : 14px;
					color : @dark;
					cursor: pointer;
					background: #eaeaea;
					color : lighten(@dark, 40%);
					&:hover{
						color : @dark;	
					};
					&.selected{
						background: #ffffff;
						color : @dark;
						cursor: default;
					}
					&:before{
						position: relative;
						top : 2px;
						left : -4px;
					};
				}
			}
			.edit{
				input.title{
					width : @w - 52px;
					margin : 0;
					position: relative;
					left : 15px;
					top : 35px;
					padding: 3px 10px 3px 10px;
					font-size: 14px;
					border : 1px solid lighten(@dark, 70%);
					background: lighten(@dark, 80%);
					&:focus{
						border : 2px solid @blue;
					}
				}
				.imgs{
					position: absolute;
					top: 70px;
					left : 15px;
					overflow-x: hidden;
					overflow-y:auto;
					height : 400px;
					width : @w - 50px;
					border : 1px solid lighten(@dark, 70%);
					background: lighten(@dark, 80%);
					padding : 10px;
					img{
						height : 200px;
						float : left;
						margin : 0;
						margin-right : 10px;
						margin-bottom: 10px;
						cursor: pointer;
						&.selected{
							height : 180px;
							border: 10px solid @yellow;
							.shadow-light;
						}
					}
					.btn-del{
						width : 30px;
						height : 30px;
						background: @red;
						position: absolute;
						left : 0;
						top : 0;
						color : white;
						font-size : 14px;
						cursor: pointer;
						&::before{
							position: relative;
							left : 8px;
							top : 8px;
						};
					}
					.no-img{
						font-size : 20px;
						color : lighten(@dark, 60%);
						text-align: center;
						line-height: 100px;
					}
				}
				.img-count{
					color : lighten(@dark, 30%);
					font-size : 16px;
					position: absolute;
					left : 15px;
					bottom : 15px;
					span{
						font-size : 18px;
						&.count{
							font-weight: bold;
						}
					}
					a{
						font-size: 16px;
						color : lighten(@dark, 15%);
						text-decoration: underline;
						padding-left : 5px;
					}
				}
			}
			.share{
				p.short-url{
					position: relative;
					padding : 45px 15px 10px 15px;
					span{
						font-size: 30px;
						background: #eaeaea;
						padding: 0 5px 0 5px;
					}
				}
				textarea.say-something{
					width : @w - 45;
					height : 105px;
					position: absolute;
					top : 15px;
					left : 15px;
					border : 1px solid lighten(@dark, 70%);
					background: lighten(@dark, 80%);

					&[placeholder]{
						padding : 5px 0 0 10px;
						font-size: 16px;
					}
				}
				.img-wrap{
					position: absolute;
					left : 15px;
					bottom : 50px;
					width : @w - 30;
					img{
						height : 250px;
						float : left;
						margin-right: 10px;
					}
					p.title{
						font-size : 24px;
						line-height: 28px;
						padding : 0 0 10px 0;
					}
					p.desc{
						font-size : 14px;
						line-height: 18px;
						max-height: 120px;
						color : lighten(@dark, 40%);;
					}
				}
			}
			.shared{
				p.short-url{
					position: relative;
					padding : 45px 15px 10px 15px;
					span{
						font-size: 30px;
						background: #eaeaea;
						padding: 0 5px 0 5px;
					}
				}
				p.clicks{
					display: block;
					position: absolute;
					right : 20px;
					top : 25px;
					font-size : 16px;
					color : lighten(@dark, 40%);
					span{
						color : lighten(@dark, 40%);
						font-size: 60px;
					}
				}
				div.hr{
					height : 1px;
					border-top : 1px solid lighten(@dark, 70%);
					margin : 15px 15px 15px 15px;
					width : @w - 30;
				}
				p.say-something{
					padding : 0px 15px 20px 15px;
					font-size : 18px;
					line-height: 20px;
				}
				.img-wrap{
					width : @w - 30;
					img{
						height : 250px;
						float : left;
						margin : 0 10px 15px 15px;
					}
					p.title{
						font-size : 24px;
						line-height: 28px;
						padding : 0 0 10px 0;
						color : lighten(@dark, 20%);;
					}
					p.desc{
						font-size : 14px;
						line-height: 18px;
						color : lighten(@dark, 40%);;
					}
				}
			}
			.btns{
				position: absolute;
				right : 15px;
				bottom : 15px;
				button{
					@dark-green : darken(@green, 30%);
					float : right;
					margin-left : 5px;
					border : 0;
					padding : 0px 20px 0px 20px;
					color : white;
					font-size : 16px;
					line-height: 30px;
					height : 30px;
					background: @dark-green;
					&.close{
						background: @red;
					}
				}
			}
		}
	}

	.overlay{
		width : 100%;
		height : 100%;
		position: fixed;
		z-index: 1;
		background: black;
		left : 0;
		top : 0;
		.alpha(0.7);
	}
}