@c1 : #518C7C;
@c2 : #C6D9B4;
@c3 : #EDF2C4;
@c4 : #A6986D;

//@bg-color : #dde6e4;

.gf-1{
  font-family: "Droid Sans";
}
.gf-2{
  font-family: "Roboto";
}
.gf-3{
  font-family: "Rosario";
}
body, html{
  width : 100%;
  height : 100%;
  position: relative;
  *{
    font-family:"Ubuntu Condensed", "微軟正黑體";
    font-size:12px;
  }
  a{
    text-decoration: none;
  }
}

