@c1 : #518C7C;
@c2 : #C6D9B4;
@c3 : #EDF2C4;
@c4 : #A6986D;

#msg-box{
	&:after{
		position:absolute;
		left : 0;
		top : 0;
		width:100%;
		height:5px;
		background:@c2;
		content : "";
	}
	div.arrow-up{
		background: none;
	}
}