#topbar{

		@c : darken(@blue, 10%);
		@color1 : darken(@bg-color, 35%);
		@color2 : #666666;
		height: 38px;
		width: 100%;
		//-webkit-box-shadow: 0 3px 5px 5px lighten(@dark, 40%);
		//box-shadow: 0 3px 5px 3px  lighten(@dark, 60%);
		//background: lighten(@red, 30%);
		//background : darken(@bg-color, 75%);
		background: lighten(@dark, 10%);
		position: fixed;
		left:0;
		top:0;
		z-index:500;
		//border-bottom : 1px solid darken(@bg-color, 5%);
		.bg-left{
		height : 45px;
		position: absolute;
		left : 0;
		top : 0;
		//background: darken(@dark, 0%);
}