@import "link";
@import "context-menu";

#dom-holder{
  display: none;
  position: absolute;
  left : 0;
  top : 0;
  z-index: 10;
  width:0;
  height:0;
}

#msg-box{
  @w : 300px;
  @h : 100px;
  @size : 10px;

  display: none;
  width:@w;
  height:@h;
  position: absolute;
  background:white;
  top : @size;
  left : ~'calc(50% - @{w}/2)';
  z-index:2;
  
  p.msg-body{
    text-align: center;
    line-height: @h;
    font-size:20px;
  }

  div.arrow-up{
    width: 0; 
    height: 0; 
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    
    border-bottom: @size solid white;
    position: absolute;
    top:-@size+1px;
    left : calc((@w - @size)/2);
  }

  div.arrow-left{
    width: 0; 
    height: 0; 
    border-top: @size solid transparent;
    border-bottom: @size solid transparent;
    
    border-right: @size solid white;
    position: absolute;
    top:100px;
    left : -10px;
  }

  .arrow-down {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    
    border-top: 20px solid #f00;
  }

  .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    
    border-left: 60px solid green;
  }
}

#overlay-layer{
  .bg{
    display: none;
    position: fixed;
    width:100%;
    height:100%;
    background: black;
    .alpha(0.7);
    z-index: 9;
  }
}

.ui-option-menu{
  li{
      
  }
  &.full-screen{
    li{
        
    }
  }
}