@import "reset.css";
@import "lib";
@import "icons";
@import "theme";
@import "ui";

#bg{
	width : 100%;
	height : 100%;
	position: fixed;
	background: url(../img/country-road.jpg) center center no-repeat;
}

#signIn{
	position: fixed;
	width : 100%;
	height: 100%;
	z-index: 5;
	left : 0;
	top : 0;
	h1{
	  font-size : 25px;
	  color : black;
	}
	.bg{
		position: fixed;
		width : 100%;
		height : ~"calc(20% + 40px)";
		left : 0;
		top : 0;
		background: white;
		.alpha(0.3);
		z-index: 0;
	}
	.btn{
		background: lighten(@dark, 10%);
		width : 250px;
	  	height : 40px;
	  	position:absolute;
		display: block;
		.border-radius(3px);
		top : ~"calc(20% - 20px)";
		left : ~"calc(50% - 125px)";
	  	color:white;
		font-size:30px;
		z-index: 1;
	  	&[data-icon3]:before{
			position:relative;
			left : 5px;
			top : 5px;
		}
		span{
			font-size:20px;
			padding: 0px 15px 0px 15px;
			display: block;
			position:absolute;
			left : 30px;
			top : ~"calc(50% - 10px)";
			.gf-3;
		}
	}
	#authorize-button{
	  background: #d95232;
	}
}