@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder:before {
  content: "a";
}
.icon-fontawesome-webfont:before {
  content: "b";
}
.icon-fontawesome-webfont-1:before {
  content: "c";
}
.icon-fontawesome-webfont-2:before {
  content: "d";
}
.icon-fontawesome-webfont-3:before {
  content: "e";
}
.icon-fontawesome-webfont-4:before {
  content: "f";
}
.icon-fontawesome-webfont-5:before {
  content: "g";
}
.icon-fontawesome-webfont-6:before {
  content: "h";
}
.icon-fontawesome-webfont-7:before {
  content: "i";
}
.icon-fontawesome-webfont-8:before {
  content: "j";
}
.icon-fontawesome-webfont-9:before {
  content: "k";
}
.icon-fontawesome-webfont-10:before {
  content: "l";
}
.icon-fontawesome-webfont-11:before {
  content: "m";
}
.icon-fontawesome-webfont-12:before {
  content: "n";
}
.icon-fontawesome-webfont-13:before {
  content: "o";
}
.icon-share:before {
  content: "p";
}
.icon-fontawesome-webfont-14:before {
  content: "q";
}
.icon-fontawesome-webfont-15:before {
  content: "r";
}
.icon-fontawesome-webfont-16:before {
  content: "s";
}
.icon-cog:before {
  content: "t";
}
.icon-user:before {
  content: "u";
}
.icon-fontawesome-webfont-17:before {
  content: "v";
}
.icon-fontawesome-webfont-18:before {
  content: "w";
}
.icon-fontawesome-webfont-19:before {
  content: "x";
}
.icon-fontawesome-webfont-20:before {
  content: "y";
}
