@charset "UTF-8";

@font-face {
  font-family: "untitled-font-3";
  src:url("fonts/untitled-font-3.eot");
  src:url("fonts/untitled-font-3.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-3.woff") format("woff"),
    url("fonts/untitled-font-3.ttf") format("truetype"),
    url("fonts/untitled-font-3.svg#untitled-font-3") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-3" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-3" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fontawesome-webfont:before {
  content: "a";
}
.icon-fontawesome-webfont-1:before {
  content: "b";
}
.icon-fontawesome-webfont-2:before {
  content: "c";
}
.icon-fontawesome-webfont-3:before {
  content: "d";
}
.icon-resize-full:before {
  content: "e";
}
.icon-resize-small:before {
  content: "f";
}
.icon-trash:before {
  content: "g";
}
.icon-clock:before {
  content: "h";
}
.icon-link:before {
  content: "i";
}
.icon-social-drive:before {
  content: "j";
}
.icon-ccw:before {
  content: "k";
}
.icon-share:before {
  content: "l";
}
.icon-aws:before {
  content: "m";
}
.icon-vcard:before {
  content: "n";
}
.icon-youtube-alt:before {
  content: "o";
}
.icon-yahoo:before {
  content: "p";
}
.icon-fontawesome-webfont-4:before {
  content: "q";
}
.icon-fontawesome-webfont-5:before {
  content: "r";
}
