<?php $h = $this -> Html; ?>
<!-- <div id="topBar">
		<a class="save" href="javascript:saveBoard()">Save</a>
		<a class="clear" href="javascript:clearBoard()">Clear</a>
</div> -->
<div id="desktop-view">
	
	<!-- Antique Photo Theme -->
	<ul id="color-theme">
		<li style="background:#518C7C">
			
		</li>
		<li style="background:#C6D9B4"></li>
		<li style="background:#EDF2C4"></li>
		<li style="background:#A6986D"></li>
	</ul>

	<!-- <h1 class="links-left">98 <span>left</span></h1> -->

	<div id="topbar">
		<div class="funcs">
			<?php include("img/icons-2/general/SVG/add25.svg") ?>	
		</div>
	</div>
	
	<div class="folder youtube" style="left:50px; top: 50px;">
		<p class="name">My Favorite Playlist 1</p>
	</div>
	<div class="folder" style="left:50px; top: 170px;">
		<p class="name">Some Pages Found Today</p>
	</div>
		
	<div id="msg-box">
		<div class="arrow-up"></div>
		<p class="msg-body">Hello Linklies!</p>
	</div>

	<div id="link-xxxxx" class="link" style="left:500px; top:200px" >
		<div class="state-paste-url">
			<input />
		</div>
		<div class="state-ready">
			<div class="link-body">
				<div class="icon" style="background:url(http://www.youtube.com/favicon.ico) center center no-repeat">
					<!-- <img src="http://www.youtube.com/favicon.ico" /> -->
				</div>
				<a class="title" target="_blank">Nina Simone - Feeling good (Nicolas Jaar edit) "Nico's feeling Good" - YouTube</a>
			</div>
			<div class="link-details">
				<div class="arrow arrow-up"></div>
				<div class="arrow arrow-down"></div>

				<img class="thumb" src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBdfgUT1fJTToGl&w=398&h=208&url=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FBkzvSf9NLTY%2Fhqdefault.jpg&cfs=1&upscale" alt="" class="thumb">
				<div class="texts">
					<h1>
						Nicolas Jaar - Sonar 2012 (full set)
						<p><a class="from external" href="www.youtube.com" target="_blank">www.youtube.com</a></p>
					</h1>
					<p class="desc">Why sin? Because of ignorence. Why Ignorence? Because we block ourselves. Why block ourselves? Because it is painful to be ourselves. Why it is painful to be ourselves? Because we have sin and we're ignorent.</p>	
					<div class="more">
						<div class="arrow-right"></div>
						<a href="">goodies</a>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="bg-dot"></div>
	<script type="text/javascript" charset="utf-8">
		// var linkyTmp = $(".link").remove().clone();
		// var root = "<?php echo $this -> webroot?>";
		// $("body").append(linkyTmp);
	</script>
</div>
