<?php $h = $this -> Html; ?>
<!-- <div id="topBar">
		<a class="save" href="javascript:saveBoard()">Save</a>
		<a class="clear" href="javascript:clearBoard()">Clear</a>
</div> -->
<div id="desktop-view">

	<h1 class="links-left">98 <span>left</span></h1>
	
	<div class="folder youtube" style="left:50px; top: 50px;">
		<p class="name">My Favorite Playlist 1</p>
	</div>
	<div class="folder" style="left:50px; top: 220px;">
		<p class="name">Some Pages Found Today</p>
	</div>
		
	<div class="msg-box">
		<div class="arrow-up"></div>
		<p class="msg-body">Hello Linklies!</p>
	</div>

	<div id="link-xxxxx" class="link" style="left:500px; top:200px" >
		<div class="state-paste-url">
			<input />
		</div>
		<div class="state-ready">
			<div class="link-body">
				<div class="icon" style="background:url(http://www.youtube.com/favicon.ico) center center no-repeat">
					<!-- <img src="http://www.youtube.com/favicon.ico" /> -->
				</div>
				<a class="title" target="_blank">Nina Simone - Feeling good (Nicolas Jaar edit) "Nico's feeling Good" - YouTube</a>
			</div>
			<div class="link-details">
				<div class="arrow arrow-up"></div>
				<div class="arrow arrow-down"></div>

				<img class="thumb" src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBWKGxkE6SovnaL&amp;w=398&amp;h=208&amp;url=http%3A%2F%2Fi1.ytimg.com%2Fvi%2FUl3VFAfqKlk%2Fhqdefault.jpg&amp;cfs=1&amp;upscale&amp;sx=0&amp;sy=22&amp;sw=480&amp;sh=251" alt="" class="thumb">
				<div class="texts">
					<h1>
						Nicolas Jaar - Sonar 2012 (full set)
						<p><a class="from" href="www.youtube.com" target="_blank">www.youtube.com</a></p>
					</h1>
					<p class="desc">This is a good recording of Nicolas Jaar's Sonar set (no host, no crowd). There's some issues with the volume and it fades out completely a couple of times i...</p>	

					<div class="more">
						<div class="arrow-right"></div>
						<a href="">more</a>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" charset="utf-8">
		// var linkyTmp = $(".link").remove().clone();
		// var root = "<?php echo $this -> webroot?>";
		// $("body").append(linkyTmp);
	</script>
</div>
