<!Doctype html>
			<html>
			<head>
			<title>Flaticon WebFont</title>
                        <link rel="stylesheet" type="text/css" href="flaticon.css">
                        <meta charset="UTF-8">
			<style>

				body {
					font-family: sans-serif;
					line-height: 1.5;
					font-size: 16px;
					padding: 20px;
				}
				* {
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

                                .image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
float: left;
margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
				.glyph{
					display: inline-block;
					width: 120px;
					margin: 10px;
					text-align: center;
					vertical-align: top;
					background: #FFF;
					border-radius: 10px;
					box-shadow: 0 0 5px #66A523;
				}
				.glyph-icon{
					padding: 10px;
					display: block;
					font-family: "Flaticon";
					font-size: 64px;
					line-height: 1;
				}
				.glyph-icon:before{
					content: attr(data-icon);
				}
				.class-name{
					font-size: 12px;
				}
				.glyph > input{
					display: block;
					width: 100px;
					margin: 5px auto;
					text-align: center;
					font-size: 12px;
					cursor: text;
				}
				.glyph > input.icon-input{
					font-family: "Flaticon";
					font-size: 16px;
					margin-bottom: 10px;
				}
                    h1.logo {
                        font-size: 120px;
                        letter-spacing: -1px;
                        margin-top: -16px;
                        text-transform: lowercase;
                     }

                     h1.logo a {
                        color:#34302d;
                        /*font-weight: 100;*/
                        text-decoration: none;
                     }

                     h1.logo a span{
                        color:#66A523;
                     }
			</style>
			</head>
			<body>
               <header>
               <h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
               </header>
                
               <section class="demo">
                    <div class="text">
                    <ul>
                        <li><p>Use the class under each icon on an "display: inline" element.<p></li>
                        <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
                        <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
                        <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
                        <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
                    </ul>
                    </div>
                    <div class="image"><p>&lt;i class=&quot;flaticon-actualize&quot;&gt;&lt;/i&gt; <i class="flaticon-actualize"></i></p><p>&lt;i class=&quot;flaticon-add25&quot;&gt;&lt;/i&gt; <i class="flaticon-add25"></i></p><p>&lt;i class=&quot;flaticon-add26&quot;&gt;&lt;/i&gt; <i class="flaticon-add26"></i></p><p>&lt;i class=&quot;flaticon-add41&quot;&gt;&lt;/i&gt; <i class="flaticon-add41"></i></p><p>&lt;i class=&quot;flaticon-address9&quot;&gt;&lt;/i&gt; <i class="flaticon-address9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-advance1&quot;&gt;&lt;/span&gt; <span class="flaticon-advance1"></span></p><p>&lt;span class=&quot;flaticon-arrow108&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow108"></span></p><p>&lt;span class=&quot;flaticon-arrow109&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow109"></span></p><p>&lt;span class=&quot;flaticon-arrow110&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow110"></span></p><p>&lt;span class=&quot;flaticon-arrow111&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow111"></span></p></div>
               </section>

			<section id="glyphs"><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe000;"></div>
				<div class="class-name">.flaticon-actualize</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe001;"></div>
				<div class="class-name">.flaticon-add25</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe002;"></div>
				<div class="class-name">.flaticon-add26</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe003;"></div>
				<div class="class-name">.flaticon-add41</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe004;"></div>
				<div class="class-name">.flaticon-address9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe005;"></div>
				<div class="class-name">.flaticon-advance1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe006;"></div>
				<div class="class-name">.flaticon-arrow108</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe007;"></div>
				<div class="class-name">.flaticon-arrow109</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe008;"></div>
				<div class="class-name">.flaticon-arrow110</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe009;"></div>
				<div class="class-name">.flaticon-arrow111</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00a;"></div>
				<div class="class-name">.flaticon-arrow112</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00b;"></div>
				<div class="class-name">.flaticon-arrow114</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00c;"></div>
				<div class="class-name">.flaticon-arrow62</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00d;"></div>
				<div class="class-name">.flaticon-arrow65</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00e;"></div>
				<div class="class-name">.flaticon-arrow66</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe00f;"></div>
				<div class="class-name">.flaticon-arrow92</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe010;"></div>
				<div class="class-name">.flaticon-arrows7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe011;"></div>
				<div class="class-name">.flaticon-back4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe012;"></div>
				<div class="class-name">.flaticon-bag5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe013;"></div>
				<div class="class-name">.flaticon-bar2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe014;"></div>
				<div class="class-name">.flaticon-big41</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe015;"></div>
				<div class="class-name">.flaticon-big42</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe016;"></div>
				<div class="class-name">.flaticon-biological</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe017;"></div>
				<div class="class-name">.flaticon-bold3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe018;"></div>
				<div class="class-name">.flaticon-bottom1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe019;"></div>
				<div class="class-name">.flaticon-bottom2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01a;"></div>
				<div class="class-name">.flaticon-box11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01b;"></div>
				<div class="class-name">.flaticon-browser8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01c;"></div>
				<div class="class-name">.flaticon-bulb2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01d;"></div>
				<div class="class-name">.flaticon-buttons</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01e;"></div>
				<div class="class-name">.flaticon-calculator8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe01f;"></div>
				<div class="class-name">.flaticon-camera8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe020;"></div>
				<div class="class-name">.flaticon-camera9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe021;"></div>
				<div class="class-name">.flaticon-card12</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe022;"></div>
				<div class="class-name">.flaticon-checked8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe023;"></div>
				<div class="class-name">.flaticon-checkered1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe024;"></div>
				<div class="class-name">.flaticon-chip</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe025;"></div>
				<div class="class-name">.flaticon-circle13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe026;"></div>
				<div class="class-name">.flaticon-circle14</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe027;"></div>
				<div class="class-name">.flaticon-circle16</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe028;"></div>
				<div class="class-name">.flaticon-circle17</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe029;"></div>
				<div class="class-name">.flaticon-circular5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02a;"></div>
				<div class="class-name">.flaticon-close13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02b;"></div>
				<div class="class-name">.flaticon-closed8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02c;"></div>
				<div class="class-name">.flaticon-cloud24</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02d;"></div>
				<div class="class-name">.flaticon-comment3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02e;"></div>
				<div class="class-name">.flaticon-comments</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe02f;"></div>
				<div class="class-name">.flaticon-contrast2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe030;"></div>
				<div class="class-name">.flaticon-corners</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe031;"></div>
				<div class="class-name">.flaticon-covered2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe032;"></div>
				<div class="class-name">.flaticon-cross10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe033;"></div>
				<div class="class-name">.flaticon-dark10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe034;"></div>
				<div class="class-name">.flaticon-dark24</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe035;"></div>
				<div class="class-name">.flaticon-dark25</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe036;"></div>
				<div class="class-name">.flaticon-day3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe037;"></div>
				<div class="class-name">.flaticon-delete22</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe038;"></div>
				<div class="class-name">.flaticon-delete24</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe039;"></div>
				<div class="class-name">.flaticon-down7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03a;"></div>
				<div class="class-name">.flaticon-download13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03b;"></div>
				<div class="class-name">.flaticon-download15</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03c;"></div>
				<div class="class-name">.flaticon-download5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03d;"></div>
				<div class="class-name">.flaticon-drawer2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03e;"></div>
				<div class="class-name">.flaticon-drop3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe03f;"></div>
				<div class="class-name">.flaticon-duplicate</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe040;"></div>
				<div class="class-name">.flaticon-duplicate2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe041;"></div>
				<div class="class-name">.flaticon-eject8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe042;"></div>
				<div class="class-name">.flaticon-eject9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe043;"></div>
				<div class="class-name">.flaticon-electronic1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe044;"></div>
				<div class="class-name">.flaticon-entry1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe045;"></div>
				<div class="class-name">.flaticon-entry2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe046;"></div>
				<div class="class-name">.flaticon-export1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe047;"></div>
				<div class="class-name">.flaticon-export2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe048;"></div>
				<div class="class-name">.flaticon-export3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe049;"></div>
				<div class="class-name">.flaticon-faq</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04a;"></div>
				<div class="class-name">.flaticon-favourite2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04b;"></div>
				<div class="class-name">.flaticon-file8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04c;"></div>
				<div class="class-name">.flaticon-flag6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04d;"></div>
				<div class="class-name">.flaticon-flying7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04e;"></div>
				<div class="class-name">.flaticon-full6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe04f;"></div>
				<div class="class-name">.flaticon-furnishing1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe050;"></div>
				<div class="class-name">.flaticon-geometric1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe051;"></div>
				<div class="class-name">.flaticon-glasses5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe052;"></div>
				<div class="class-name">.flaticon-glasses6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe053;"></div>
				<div class="class-name">.flaticon-gramophone</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe054;"></div>
				<div class="class-name">.flaticon-graphic3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe055;"></div>
				<div class="class-name">.flaticon-grating1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe056;"></div>
				<div class="class-name">.flaticon-great8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe057;"></div>
				<div class="class-name">.flaticon-gross</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe058;"></div>
				<div class="class-name">.flaticon-gross1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe059;"></div>
				<div class="class-name">.flaticon-guide</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05a;"></div>
				<div class="class-name">.flaticon-handbag</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05b;"></div>
				<div class="class-name">.flaticon-hard1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05c;"></div>
				<div class="class-name">.flaticon-hexagon1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05d;"></div>
				<div class="class-name">.flaticon-home18</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05e;"></div>
				<div class="class-name">.flaticon-home20</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe05f;"></div>
				<div class="class-name">.flaticon-image8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe060;"></div>
				<div class="class-name">.flaticon-inbox3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe061;"></div>
				<div class="class-name">.flaticon-information8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe062;"></div>
				<div class="class-name">.flaticon-interface</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe063;"></div>
				<div class="class-name">.flaticon-interface1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe064;"></div>
				<div class="class-name">.flaticon-interface2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe065;"></div>
				<div class="class-name">.flaticon-interface23</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe066;"></div>
				<div class="class-name">.flaticon-interface24</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe067;"></div>
				<div class="class-name">.flaticon-interface25</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe068;"></div>
				<div class="class-name">.flaticon-interface26</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe069;"></div>
				<div class="class-name">.flaticon-internet5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06a;"></div>
				<div class="class-name">.flaticon-ipod3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06b;"></div>
				<div class="class-name">.flaticon-italic1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06c;"></div>
				<div class="class-name">.flaticon-japan</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06d;"></div>
				<div class="class-name">.flaticon-joystick</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06e;"></div>
				<div class="class-name">.flaticon-justified</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe06f;"></div>
				<div class="class-name">.flaticon-key14</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe070;"></div>
				<div class="class-name">.flaticon-key15</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe071;"></div>
				<div class="class-name">.flaticon-key16</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe072;"></div>
				<div class="class-name">.flaticon-key17</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe073;"></div>
				<div class="class-name">.flaticon-key7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe074;"></div>
				<div class="class-name">.flaticon-key8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe075;"></div>
				<div class="class-name">.flaticon-keyboard3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe076;"></div>
				<div class="class-name">.flaticon-keyhole</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe077;"></div>
				<div class="class-name">.flaticon-landscape</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe078;"></div>
				<div class="class-name">.flaticon-laptop6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe079;"></div>
				<div class="class-name">.flaticon-letters1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07a;"></div>
				<div class="class-name">.flaticon-light5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07b;"></div>
				<div class="class-name">.flaticon-line10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07c;"></div>
				<div class="class-name">.flaticon-link8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07d;"></div>
				<div class="class-name">.flaticon-loading1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07e;"></div>
				<div class="class-name">.flaticon-locate</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe07f;"></div>
				<div class="class-name">.flaticon-location13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe080;"></div>
				<div class="class-name">.flaticon-loop6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe081;"></div>
				<div class="class-name">.flaticon-loop7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe082;"></div>
				<div class="class-name">.flaticon-mark</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe083;"></div>
				<div class="class-name">.flaticon-medic1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe084;"></div>
				<div class="class-name">.flaticon-menu3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe085;"></div>
				<div class="class-name">.flaticon-microphone7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe086;"></div>
				<div class="class-name">.flaticon-minus12</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe087;"></div>
				<div class="class-name">.flaticon-minus13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe088;"></div>
				<div class="class-name">.flaticon-minus4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe089;"></div>
				<div class="class-name">.flaticon-monitor6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08a;"></div>
				<div class="class-name">.flaticon-monitor7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08b;"></div>
				<div class="class-name">.flaticon-mouse3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08c;"></div>
				<div class="class-name">.flaticon-navigation2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08d;"></div>
				<div class="class-name">.flaticon-navigation3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08e;"></div>
				<div class="class-name">.flaticon-notes1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe08f;"></div>
				<div class="class-name">.flaticon-nurse</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe090;"></div>
				<div class="class-name">.flaticon-on</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe091;"></div>
				<div class="class-name">.flaticon-open27</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe092;"></div>
				<div class="class-name">.flaticon-page34</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe093;"></div>
				<div class="class-name">.flaticon-paragraph2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe094;"></div>
				<div class="class-name">.flaticon-paragraph7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe095;"></div>
				<div class="class-name">.flaticon-pause7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe096;"></div>
				<div class="class-name">.flaticon-pause8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe097;"></div>
				<div class="class-name">.flaticon-pentagon</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe098;"></div>
				<div class="class-name">.flaticon-play12</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe099;"></div>
				<div class="class-name">.flaticon-play13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09a;"></div>
				<div class="class-name">.flaticon-play14</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09b;"></div>
				<div class="class-name">.flaticon-play15</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09c;"></div>
				<div class="class-name">.flaticon-power8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09d;"></div>
				<div class="class-name">.flaticon-printer9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09e;"></div>
				<div class="class-name">.flaticon-radio2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe09f;"></div>
				<div class="class-name">.flaticon-radioactive2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a0;"></div>
				<div class="class-name">.flaticon-read2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a1;"></div>
				<div class="class-name">.flaticon-rectangle2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a2;"></div>
				<div class="class-name">.flaticon-refresh15</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a3;"></div>
				<div class="class-name">.flaticon-refresh16</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a4;"></div>
				<div class="class-name">.flaticon-refresh17</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a5;"></div>
				<div class="class-name">.flaticon-refresh18</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a6;"></div>
				<div class="class-name">.flaticon-refresh6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a7;"></div>
				<div class="class-name">.flaticon-reload</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a8;"></div>
				<div class="class-name">.flaticon-rewind10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0a9;"></div>
				<div class="class-name">.flaticon-rewind12</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0aa;"></div>
				<div class="class-name">.flaticon-rewind13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ab;"></div>
				<div class="class-name">.flaticon-ribbon4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ac;"></div>
				<div class="class-name">.flaticon-right13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ad;"></div>
				<div class="class-name">.flaticon-ring4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ae;"></div>
				<div class="class-name">.flaticon-rotated3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0af;"></div>
				<div class="class-name">.flaticon-rss11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b0;"></div>
				<div class="class-name">.flaticon-share9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b1;"></div>
				<div class="class-name">.flaticon-shopping14</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b2;"></div>
				<div class="class-name">.flaticon-shopping15</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b3;"></div>
				<div class="class-name">.flaticon-simple34</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b4;"></div>
				<div class="class-name">.flaticon-six3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b5;"></div>
				<div class="class-name">.flaticon-smartphone3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b6;"></div>
				<div class="class-name">.flaticon-solid18</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b7;"></div>
				<div class="class-name">.flaticon-solid19</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b8;"></div>
				<div class="class-name">.flaticon-song1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0b9;"></div>
				<div class="class-name">.flaticon-speaker2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ba;"></div>
				<div class="class-name">.flaticon-speaker3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bb;"></div>
				<div class="class-name">.flaticon-speech6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bc;"></div>
				<div class="class-name">.flaticon-square10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bd;"></div>
				<div class="class-name">.flaticon-square11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0be;"></div>
				<div class="class-name">.flaticon-square6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0bf;"></div>
				<div class="class-name">.flaticon-square7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c0;"></div>
				<div class="class-name">.flaticon-square8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c1;"></div>
				<div class="class-name">.flaticon-square9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c2;"></div>
				<div class="class-name">.flaticon-star4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c3;"></div>
				<div class="class-name">.flaticon-stop11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c4;"></div>
				<div class="class-name">.flaticon-storage1</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c5;"></div>
				<div class="class-name">.flaticon-switch4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c6;"></div>
				<div class="class-name">.flaticon-table4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c7;"></div>
				<div class="class-name">.flaticon-tablet7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c8;"></div>
				<div class="class-name">.flaticon-target2</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0c9;"></div>
				<div class="class-name">.flaticon-text16</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ca;"></div>
				<div class="class-name">.flaticon-text17</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0cb;"></div>
				<div class="class-name">.flaticon-triangle5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0cc;"></div>
				<div class="class-name">.flaticon-triangle6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0cd;"></div>
				<div class="class-name">.flaticon-triangle7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0ce;"></div>
				<div class="class-name">.flaticon-triangle8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0cf;"></div>
				<div class="class-name">.flaticon-turn10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d0;"></div>
				<div class="class-name">.flaticon-turn11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d1;"></div>
				<div class="class-name">.flaticon-turn12</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d2;"></div>
				<div class="class-name">.flaticon-turn13</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d3;"></div>
				<div class="class-name">.flaticon-turn8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d4;"></div>
				<div class="class-name">.flaticon-turn9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d5;"></div>
				<div class="class-name">.flaticon-tv3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d6;"></div>
				<div class="class-name">.flaticon-underlined</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d7;"></div>
				<div class="class-name">.flaticon-up14</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d8;"></div>
				<div class="class-name">.flaticon-upload10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0d9;"></div>
				<div class="class-name">.flaticon-upload11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0da;"></div>
				<div class="class-name">.flaticon-upload6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0db;"></div>
				<div class="class-name">.flaticon-upload7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0dc;"></div>
				<div class="class-name">.flaticon-user19</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0dd;"></div>
				<div class="class-name">.flaticon-user6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0de;"></div>
				<div class="class-name">.flaticon-vector11</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0df;"></div>
				<div class="class-name">.flaticon-warning8</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e0;"></div>
				<div class="class-name">.flaticon-warning9</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e1;"></div>
				<div class="class-name">.flaticon-watch3</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e2;"></div>
				<div class="class-name">.flaticon-web4</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e3;"></div>
				<div class="class-name">.flaticon-window14</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e4;"></div>
				<div class="class-name">.flaticon-window6</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e5;"></div>
				<div class="class-name">.flaticon-window7</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e6;"></div>
				<div class="class-name">.flaticon-windows10</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e7;"></div>
				<div class="class-name">.flaticon-windows5</div>
			</div><div class="glyph">
				<div class="glyph-icon" data-icon="&#xe0e8;"></div>
				<div class="class-name">.flaticon-zoom7</div>
			</div></section>
			</body>
		</html>